body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #141e30, #243b55);
    color: #f0f0f0;
}

header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.semester-select {
    margin-bottom: 20px;
    text-align: center;
}

select {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
}

select:hover {
    background: rgba(255, 255, 255, 0.3);
}

.question-list {
    list-style: none;
    padding: 0;
}

.question-list li {
    margin: 10px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.question-list li:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.2);
}

.download-button {
    background: linear-gradient(145deg, #56ab2f, #a8e063);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.download-button:hover {
    box-shadow: 0 0 15px rgba(168, 224, 99, 0.75);
}

footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.quote {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 8px;
    color: #f0f0f0;
    font-size: 14px;
    text-align: center;
}

@media (min-width: 768px) {
    .quote {
        top: 10px;
        bottom: unset;
    }
}
